NNODES=$1
NODE_RANK=$2
MASTER_ADDR=$3
NPROC_PER_NODE=$4
ARCH=$5
ARGS=$6
ID=$7
DIR=$8

BATCH_SIZE=64
LR=0.512
WARMUP=4

mkdir results/$ID
python ./multiproc.py --nnodes $NNODES --node_rank $NODE_RANK --master_addr $MASTER_ADDR \
        --nproc_per_node $NPROC_PER_NODE ./main.py --arch $ARCH --gather-checkpoints \
        --workspace ./results/imagenet/$ID/models --batch-size $BATCH_SIZE --lr $LR --warmup $WARMUP $ARGS  $DIR \
        --optimizer-batch-size 512 --amp --static-loss-scale 128 --print-freq 100
